apiVersion: apps/v1
kind: Deployment
metadata:
  name: pocs-operator-sdk
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pocs-operator-sdk
  template:
    metadata:
      labels:
        name: pocs-operator-sdk
    spec:
      serviceAccountName: pocs-operator-sdk
      containers:
        - name: pocs-operator-sdk
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - pocs-operator-sdk
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "pocs-operator-sdk"
